TaskList/TaskList/TaskList/TodoList.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="TaskList.TodoList"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Azure Task List">
    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ActivityIndicator
            x:Name="syncIndicator"
            Grid.RowSpan="2"
            HorizontalOptions="Center"
            IsEnabled="True"
            IsVisible="False"
            VerticalOptions="Center" />
        <StackLayout
            Grid.Row="0"
            Padding="10,30,10,5"
            BackgroundColor="#5ABAFF">
            <Label Text="Azure App Service" TextColor="#555555" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Entry x:Name="newItemName" Placeholder="Item name" />
                <StackLayout
                    x:Name="buttonsPanel"
                    Grid.Column="1"
                    HorizontalOptions="StartAndExpand"
                    Orientation="Horizontal">
                    <Button
                        Clicked="OnAdd"
                        MinimumHeightRequest="30"
                        Text="+" />
                </StackLayout>
            </Grid>
        </StackLayout>
        <ListView
            x:Name="todoList"
            Grid.Row="1"
            IsPullToRefreshEnabled="true"
            ItemSelected="OnSelected"
            Refreshing="OnRefresh">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem
                                Clicked="OnComplete"
                                CommandParameter="{Binding .}"
                                Text="Complete" />
                        </ViewCell.ContextActions>
                        <StackLayout
                            Padding="15,5,0,0"
                            HorizontalOptions="StartAndExpand"
                            Orientation="Horizontal">
                            <StackLayout
                                Padding="5,0,0,0"
                                Orientation="Vertical"
                                VerticalOptions="StartAndExpand">
                                <Label Text="{Binding Text}" />
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>